{
  "name": "@andremao/mockjs-config",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "andremao",
    "mock",
    "mockjs",
    "mockjs-config"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mockjs": "^1.1.0"
  }
}
